@media (max-width: 1200px) {
  .Activity {
    flex-direction: column;
  }
  .Activity-img {
    flex-direction: column;
    width: 100%;
  }
  .Activity-img-description-one {
    width: 100%;
  }
  .Activity-img-description-one img {
    width: 100%;
  }
  .Activity-img-description-two {
    width: 100%;
  }
  .Activity-img-description-two img {
    width: 100%;
  }
  .text-description {
    margin: 20px 0;
  }
  /* .contact-flex-mails {
    justify-content: center;
  } */
}

@media (max-width: 850px) {
  .main-nav {
    display: none;
  }

  .main-hero {
    margin-top: 30px;
  }

  .hero {
    display: flex;
    flex-direction: row;
    padding: 20px;
  }
  .hero-container h1 {
    font-size: 28px;
    font-weight: 400;
  }

  .section1-text-container {
    text-align: center;
  }

  .how-head {
    margin-bottom: 10px;
  }
  .prabut {
    flex-direction: column;
  }
  .section-button {
    margin-top: 10px;
  }
  .box {
    grid-template-columns: 1fr 1fr;
  }
  .img-section {
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .img-box img {
    display: none;
  }
  .textBox {
    text-align: center;
  }
  .check {
    flex-direction: column;
    align-items: flex-start;
  }
  .check-one {
    justify-content: flex-start;
    gap: 10px;
  }
  .check-text {
    text-align: start;
  }
  .check-text-paragraph {
    font-size: 12px;
  }
  .wherever-box {
    flex-direction: column;
  }
  .boxes {
    flex-wrap: wrap;
  }
  .information-container,
  .under-hr {
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 500px) {
  .sections-container {
    padding: 50px 20px;
  }
  .boxes {
    flex-direction: column;
  }

  .review {
    padding: 20px;
  }

  .review-container {
    flex-direction: column;
    width: 100%;
  }
  .image-reviewer {
    width: 100%;
    text-align: center;
  }
  .review-text {
    font-size: 12px;
  }
  .review-icon {
    display: none;
  }

  footer {
    text-align: center;
  }
  .information-container,
  .company-information,
  .under-hr {
    flex-direction: column;
    align-items: center;
  }
  .company-information,
  .under-hr {
    gap: 20px;
  }
  .box {
    grid-template-columns: 1fr;
  }
  .Activity-icons {
    width: 100%;
  }
}
